<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /** Global CSS **/
        
        .container {
            background: red;
            max-width: 960px;
            height: 500px;
            margin: 0 auto;
        }
        
        .item {
            background: blue;
            color: white;
            text-align: center;
            line-height: 50px;
            width: 50px;
        }
        /** Flex layout **/
        
        .container {
            display: flex;
            flex-direction: row-reverse;
        }
        
        .item1 {
            flex-grow: 1;
            background-color: aqua;
        }
        
        .TableCell {
            display: table;
            width: 100%;
            height: 100%;
            justify-content: flex-start;
        }
        
        .item1 {
            order: 4;
        }
        
        .item2 {
            order: 3;
        }
        
        .item3 {
            order: 1;
        }
        
        .item4 {
            order: 2;
        }
        
        .tablecell {
            display: table-cell;
            vertical-align: middle;
            background-color: blueviolet;
            height: 40px;
            width: 40px;
        }
        
        .item2 {
            background-color: bisque;
            color: black;
            flex-basis: 500px;
        }

    </style>
</head>

<body>
    <div class="container">


        <div class="item item1">1
            <div class="TableCell ">
                <div class="tablecell">

                    <p>Dduwcs</p>
                </div>

            </div>
        </div>


        <div class="item item2">2</div>


        <div class="item item3">3</div>


        <div class="item item4">4</div>


    </div>
</body>

</html>
