<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <title>Test1 </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>





        <script src="framework/owl.carousel.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/1.css">
        <link rel="stylesheet" href="hover.css">
        <script src="https://use.fontawesome.com/68f547135b.js"></script>
        <link href="https://use.fontawesome.com/68f547135b.css" media="all" rel="stylesheet">
        <link href="https://use.fontawesome.com/68f547135b.css" media="all" rel="stylesheet">
        <link href="https://use.fontawesome.com/68f547135b.css" media="all" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
        <link rel="stylesheet" href="2.css">
        <script src="js/1..js">


        </script>
        <link rel="stylesheet" href="framework/owl.carousel.min.css">
        <link rel="stylesheet" href="framework/owl.theme.default.min.css">
        <style>
            .phanAnhTo section {
                display: table;
                width: 100%;
                height: 100%;
            }
            
            article {
                display: table-cell;
                width: 100%;
                vertical-align: middle;
            }
            
            #khung {
                width: 60%;
                text-align: 100% 0px;
            }
            
            .inputSearch1 {
                color: gray;
                border-radius: 0px;
                width: 100%;
                border: none;
                border-left: 1px dashed #d7d7d7;
                background-color: white;
                font-size: 13px;
                height: 30px;
                padding: 7px 14px 6px 9px;
                margin-top: 5px;
            }
            
            .inputSearch2 {
                border-color: #9c9c9c;
                color: gray;
                border-radius: 0px;
                width: 100%;
                border: none;
                border-left: 1px dashed #d7d7d7;
                background-color: white;
                font-size: 13px;
                height: 30px;
                margin-top: 6px;
                margin-bottom: 1px;
                padding: 10px 10px 14px 11px;
            }
            
            .blue {
                color: #6684f2;
                margin-top: 30px;
            }

        </style>
        <script src="wow.js"></script>
        <script>
            new WOW().init();

        </script>
        <link rel="stylesheet" href="animate.css"> </head>
</head>

<body>

    <div class="row">
        <div class="col-md-6 col-xs-12 duoi">
            <div class="borderArow"> <img src="img/Anh3.png" alt=""> <button class="btnHover">DISCOVER</button>
            </div>
            <div class="MauTrang"> <span><img src="img/KieuHieu3.png" alt="">
                                <h1>DIVING TOURS</h1>
                                <span class="LongText">
                                     <p>Suspendisse faucibus sed dolor eget posuere tincidunt fermentum  </p>
                                </span>

                </span>
            </div>
        </div>
        <div class="col-md-6 col-xs-12 duoi">
            <div class="borderArow"> <img src="img/4_d9344a07-c0cc-498d-97c3-6cc123020a5f.png" alt=""> <button class="btnHover">DISCOVER</button>
            </div>
            <div class="MauTrang"> <span><img src="img/KyHieu4.png" alt="">
                                <h1>HUNTING TOURS</h1>
                                <span class="LongText">
                                    <p>Suspendisse faucibus sed dolor eget posuere tincidunt fermentum </p>
                                </span>

                </span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-xs-12 duoi">
            <div class="borderArow"> <img src="img/Anh3.png" alt=""> <button class="btnHover">DISCOVER</button>
            </div>
            <div class="MauTrang"> <span><img src="img/KieuHieu3.png" alt="">
                                <h1>DIVING TOURS</h1>
                                <span class="LongText">
                                     <p>Suspendisse faucibus sed dolor eget posuere tincidunt fermentum  </p>
                                </span>

                </span>
            </div>
        </div>
        <div class="col-md-6 col-xs-12 duoi">
            <div class="borderArow"> <img src="img/4_d9344a07-c0cc-498d-97c3-6cc123020a5f.png" alt=""> <button class="btnHover">DISCOVER</button>
            </div>
            <div class="MauTrang"> <span><img src="img/KyHieu4.png" alt="">
                                <h1>HUNTING TOURS</h1>
                                <span class="LongText">
                                    <p>Suspendisse faucibus sed dolor eget posuere tincidunt fermentum </p>
                                </span>

                </span>
            </div>
        </div>
    </div>

</body>

</html>
